<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knee preop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="button-container">
        <button class="toggle-button">Femur Center</button>
        <button class="toggle-button">Hip Center</button>
        <button class="toggle-button">Femur Proximal Canal</button>
        <button class="toggle-button">Femur Distal Canal</button>
        <button class="toggle-button">Medial Epicondyle</button>
        <button class="toggle-button">Lateral Epicondyle</button>
        <button class="toggle-button">Distal Medial Pt</button>
        <button class="toggle-button">Distal Lateral Pt</button>
        <button class="toggle-button">Posterior Medial Pt</button>
        <button class="toggle-button">Posterior Lateral Pt</button>
        <button class="update-button">Update</button>

    </div>

   

    <canvas class="webgl">
    </canvas>
    <script type="module" src="./script.js"></script>
    <script type="module" src="./UI.js"></script>

</body>

</html>